{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "trust-lsp.server.path": "${workspaceFolder}/../../editors/vscode/bin/trust-lsp",
    "trust-lsp.debug.adapter.path": "${workspaceFolder}/../../editors/vscode/bin/trust-debug",
    "trust-lsp.runtime.includeGlobs": [
      "src/**/*.st"
    ],
    "trust-lsp.runtime.excludeGlobs": [],
    "trust-lsp.runtime.ignorePragmas": [
      "@trustlsp:runtime-ignore"
    ],
    "trust-lsp.runtime.mode": "simulate",
    "trust-lsp.runtime.controlEndpoint": "unix:///tmp/trust-debug.sock",
    "security.workspace.trust.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.welcome.enabled": false,
    "workbench.tips.enabled": false,
    "window.commandCenter": false,
    "chat.commandCenter.enabled": false,
    "workbench.sideBar.location": "left",
    "workbench.activityBar.location": "left",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.enablePreview": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 1.1,
    "editor.fontSize": 20,
    "editor.lineHeight": 28,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",
    "editor.guides.indentation": false,
    "breadcrumbs.enabled": false,
    "problems.showCurrentInStatus": false,
    "workbench.statusBar.visible": true,
    "workbench.panel.defaultLocation": "bottom"
  },
  "extensions": {
    "recommendations": []
  }
}
